log4j.rootLogger=INFO, STDOUT
## appenders
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=ksql.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
#log4j.appender.file.append=true


# Console Appender
log4j.appender.name=STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n

#
## loggers
#log4j.logger.org.apache.kafka.streams=INFO, file
#log4j.additivity.org.apache.kafka.streams=false
#
#log4j.logger.kafka=INFO, file
#log4j.additivity.kafka=false
#
#log4j.logger.org.apache.zookeeper=INFO, file
#log4j.additivity.org.apache.zookeeper=false
#
#log4j.logger.org.apache.kafka=INFO, file
#log4j.additivity.org.apache.kafka=false
#
#log4j.logger.com.github.amith=INFO, STDOUT
#log4j.additivity.com.github.=false
#
#log4j.logger.processing=INFO, file
#log4j.additivity.processing=false